<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/registration1/style1.css">
    <title>registration form</title>
</head>
<body>
    <div class="gradient"></div>
    <div class="login">
        <form>
            <h1>LOG IN</h1>
            <label>Username</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <button>Submit</button>
            
        </form>
    </div>
</body>
</html>